{
    "expo": {
        "name": "WhAM!",
        "slug": "myWhackAMole!",
        "description": "A simple whack-a-mole game made with React Native. Whack a way that stress!!",
        "version": "0.2.0",
        "orientation": "portrait",
        "primaryColor": "#246580",
        "icon": "./public/favicon-wolf.png",
        "splash": {
            "image": "./assets/mole.png",
            "resizeMode": "contain",
            "backgroundColor": "#246580"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "experiments": {
            "baseUrl": "/Whack-a-Mole_react"
        },
        "ios": {
            "supportsTablet": true
        },
        "web": {
            "favicon": "./public/favicon.ico"
        },
        "extra": {
            "eas": {
                "projectId": "f76cb1a3-83db-47d9-8ada-249d6e28461f"
            }
        },
        "android": {
            "package": "com.mtc20.mywhackamole!",
            "adaptiveIcon": {
                "foregroundImage": "./assets/mole.png",
                "backgroundColor": "#FFF"
            }
        }
    }
}