{
  "main": "node_modules/expo/AppEntry.js",
  "name": "whack-a-mole",
  "homepage": "https://mtc-20.github.io/Whack-a-Mole_react",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "predeploy": "expo build:web",
    "deploy": "gh-pages -d web-build"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "gh-pages": "^3.1.0"
  },
  "private": true
}
